

#extra html in fondo a blocco Processi ${ui.extraHtml.process}
process-extraHtml=%KS_CONFIG%/process-menu.html
#extra html in cima al menù ${ui.extraHtml.top}
top-extraHtml=%KS_CONFIG%/top-menu.html
#extra html in fondo a blocco Attività ${ui.extraHtml.task}
task-extraHtml=%KS_CONFIG%/task-menu.html

#faccette istanze

#campi coinvolti dei processi ${ui.facet-process.fields}
facet.process=processName,businessState,processVersion,status,actorId
#faccette istanze mostrate in orizzontale ${ui.facet-process.inline}
facet.process.inline=businessState,status
#valori fissi per faccetta status ${ui.facet-process.status-values}
facet.process.status.values=1,2,3
#campi coinvolti dei task ${ui.facet-task.fields}
facet.task=actualOwner_id,processName,entity_id,status,name
#faccette istanze mostrate in orizzontale ${ui.facet-task.inline}
facet.task.inline=status
#valori fissi per faccetta status ${ui.facet-task.status-values}
facet.task.status.values=Ready,Reserved,InProgress,Completed,Exited

#${ui.stampigliatura.width}
stampigliatura.width=300
#${ui.stampigliatura.riga1}
stampigliatura.riga1=${COD_ENTE} - ${DES_ENTE}
#${ui.stampigliatura.riga2}
stampigliatura.riga2=${COD_AOO} - ${DES_AOO}
#${ui.stampigliatura.riga3}
stampigliatura.riga3=Protocollo N. ${NUM_PG} del ${DATA_PROTOCOLLO}
#${ui.stampigliatura.riga4}
stampigliatura.riga4=Class.: ${CLASSIFICA}


#${ui.timbro.pagina}
timbro.pagina = 0
#${ui.timbro.template}
timbro.templateEtichetta=${COD_ENTE}\n${DES_ENTE}\n${REGISTRO_PG}:${NUM_PG}${TIPO_PROTOCOLLAZIONE}\n${DATA_PROTOCOLLO}\nClassifica: ${CLASSIFICA}
#${ui.timbro.pdf}
timbro.pdfFormat=%KS_CONFIG%/template-format-etichetta.pdf
#${ui.timbro.top}
timbro.etichetta.offsetTop=10
#${ui.timbro.left}
timbro.etichetta.offsetLeft=10
#${ui.timbro.width}
timbro.etichetta.width=210
#${ui.timbro.height}
timbro.etichetta.height=70


##SKIP##
optionalDocTypes=DOCUMENTO,FATTURA,DETERMINA
##SKIP##
optionalAttTypes=ALLEGATO_GENERICO,FATTURA,DETERMINA
##SKIP##
optionalAnagTypes=RUBRICA
##SKIP##
registri=RGP,FATTURE,REGISTRO_ANNULLAMENTI,DETERMINA
##SKIP##
protoGroupRegex=PROTOCOLLATORI|[^ ]+_PROT
##SKIP##
ruoli.protocollatori=PROTOCOLLATORI,${COD_UO}_PROT,${COD_UO}_RESP

#configurazione filtri di sicurezza (separatore blank)
#la @ rappresenta un gruppo che può anche essere espresso con una regExp
#la # rappresenta un diritto
#negli altri casi rappresenta un metadato che deve essere valorizzato o verificato su regExp nella sintassi FIELD=...

SolrEffectiveRights.rule.inoltraProtocollo=@everyone
SolrEffectiveRights.rule.protocolla=@everyone
SolrEffectiveRights.rule.posta=@everyone
SolrEffectiveRights.rule.attivita=@everyone
SolrEffectiveRights.rule.modificaAnagrafiche=@everyone
SolrEffectiveRights.rule.optScanner=@everyone
SolrEffectiveRights.rule.assegna=@everyone
SolrEffectiveRights.rule.editAssegnazioni=@everyone
SolrEffectiveRights.rule.modificaProfilo=#edit
SolrEffectiveRights.rule.modificaCorrelati=#edit
SolrEffectiveRights.rule.classificaDocumento=#edit
SolrEffectiveRights.rule.inviaDocumento=#edit
SolrEffectiveRights.rule.createudversion=#edit STATO_ARCHIVISTICO=(0|1)
SolrEffectiveRights.rule.viewRegistroGiornaliero=@(RGP_REGISTRAZ|RESP_PROT)
SolrEffectiveRights.rule.fascicolaDocumento=CLASSIFICA
SolrEffectiveRights.rule.amministrazione=@SYS_ADMINS
SolrEffectiveRights.rule.registra=@(.*_REGISTRAZ)
SolrEffectiveRights.rule.stampigliatura=STATO_ARCHIVISTICO=(3|4|5|6) DOCNAME=^.*\\.(docx|doc|pdf)$

#Pagina di default ${ui.config.homepage}
AppDoc.firstPage=/AppDoc/select?sort=modified_on desc&fq=type:documento&title=Ultimi modificati

#${ui.config.logo}
ui.config.logo=/AppDoc/images/KeySuite-LOGO.png

#${ui.config.title}
ui.config.title=KeySuite

#Regexp classifica ${ui.protocollo.RegExpClassifica}
defaultValidRegExpClassifica=^[0-9]+(\\.[0-9]+)*$

#default per combo riservatezza (protocollo) ${ui.protocollo.riservatezza-default}
protocollo.riservatezza.default=4

#modalità di apertura dei documenti true usa webdav ${ui.webdav.enabled}
modify.online.document.isWebDav=true

#abilitazione apertura webdav da lista ${ui.webdav.enabled-list}
enable-view-doc-list=false

#Ruoli all'interno dei gruppi ${sicurezza.ruoli.ruoli-ufficio} ##LIST##
GROUP_ROLES=Fascicolatori (FASC),Protocollatori (PROT),Dirigenti (RESP),Invio Pec (PEC)

#Ruoli di protocollazione ${sicurezza.ruoli.protocollazione} ##LIST##
sicurezza.ruoli.protocollazione=PROTOCOLLATORI,PROT,RESP,RESP_PROT

#Ruoli di protocollazione ${sicurezza.ruoli.globali} ##LIST##
sicurezza.ruoli.globali=Amministratori (SYS_ADMINS),Protocollatori (PROTOCOLLATORI), Responsabili protocollo (RESP_PROT)


#####################################################################################


