##SKIP##
name.app=usare /tasks per la lista dei tasks
##SKIP##
sso_user.header=SSO_USER
##SKIP##
app.error1=<blink>Attenzione, {0}</blink>
##SKIP##
app.error2={0}
##SKIP##
app.error.rest=il ritorno della chiamata Rest ha causato un errore:
##SKIP##
app.fileupload.path=/home/antsic/temp/upload

##SKIP##
DOCUMENTO.redirectUrlFormat=http://docer.roma.svc:8080/docer/XForms?action=viewprofile&docnum=${DOCNUM}

##SKIP##
DOCUMENTO.DOWNLOAD.redirectUrlFormat=http://scrivania-roma.apps.comunediroma.local/AppBPM/downloadDocument?docNum=${DOCNUM}&docName=${DOCNAME}

##SKIP##
DOCUMENTO.VERSION.redirectUrlFormat =http://docer.roma.svc:8080/docer/XForms?action=getversions&docnum=${DOCNUM}

##SKIP##
FASCICOLO.redirectUrlFormat=http://docer.roma.svc:8080/docer/XForms?action=navigation&current-path=E${COD_ENTE}%5CA${COD_AOO}%5CT${CLASSIFICA}%5CF${CLASSIFICA}|${ANNO_FASCICOLO}|${PROGR_FASCICOLO}&node-type=F&desc-fascicollo=${DES_FASCICOLO}


