##SKIP##
name.app=applicazione_da_classpath
##SKIP##
sso_user.header=SSO_USER
##SKIP##
app.error1=<blink>Attenzione, {0}</blink>
##SKIP##
app.error2={0}
##SKIP##
app.error.rest=il ritorno della chiamata Rest ha causato un errore:

##SKIP##
DOCUMENTO.redirectUrlFormat=/AppDoc/viewProfile?docNum=${DOCNUM}
##SKIP##
FASCICOLO.redirectUrlFormat=/AppDoc/loadContentTreeView${PATH}
##SKIP##
TITOLARIO.redirectUrlFormat=/AppDoc/loadContentTreeView${PATH}
##SKIP##
FOLDER.redirectUrlFormat=/AppDoc/loadContentTreeView${PATH}

#puntamenti AppBPM per docer
#DOCUMENTO.redirectUrlFormat=http://192.168.0.12:8080/docer/XForms?action=viewprofile&docnum=${DOCNUM}
#FASCICOLO.redirectUrlFormat=http://192.168.0.12:8080/docer/XForms?action=navigation&current-path=E${COD_ENTE}%5CA${COD_AOO}%5CT${CLASSIFICA}%5CF${CLASSIFICA}|${ANNO_FASCICOLO}|${PROGR_FASCICOLO}&node-type=F&desc-fascicollo=${DES_FASCICOLO}
