
##SKIP##
mail.attachDirEmailPec = /opt/jboss/bpm-config/upload

##SKIP##
bpmn.canale.MAIL.endpoint=localhost
##SKIP##
bpmn.canale.MAIL.operation=MAIL
##SKIP##
bpmn.canale.MAIL.id=routing_send_pec1.0
##SKIP##
bpmn.canale.PEC.endpoint=localhost
##SKIP##
bpmn.canale.PEC.operation=PEC
##SKIP##
bpmn.canale.PEC.id=routing_send_pec1.0

##SKIP##
url.Firmatari=http://localhost:8080/AppBPM/Firmatari

##SKIP##
url.download.file=http://localhost:8080/KeySuiteRestUtils/rest-utils/getFile

##SKIP##
bpm.receive.attach.link=http://localhost:8080/KeySuiteRestUtils/rest-utils/getFile

#configurazione JMSprotocollo
##SKIP##
bpm.jms.url=tcp://localhost:61616
##SKIP##
bpm.jms.user=admin
##SKIP##
bpm.jms.pwd=082c2f28df91f2345f7481de01380371
#${system.jms.codaBPMprotocollo}
bpm.jms.codaBPMprotocollo=docer-bpm-
##SKIP##
bpm.jms.tipoRichiesta=E

#configurazione sckip docer message
#${system.jms.skip}
bpm.skip.docerMessage=testval1;testval2;textval3
#${system.jms.accept}
bpm.acceptDocerMessage.method=fascicolaById;protocollaById;registraById;

#configurazione integrazione portale
##SKIP##
portale.fileDir = /root/bpm-config/portale
#${portale.config.routing}
portale.routing = routing1.0
#${portale.config.baseurl}
portale.baseurl = http://192.168.0.12:8080
#${portale.jms.user}
portale.user = admin
#${portale.jms.password}
portale.pwd = pianetaportale.2015
#${portale.jms.url}
portale.broker = tcp://192.168.0.12:61616

#${portale.jms.messaggi-in}
portale.messaggi.in = portalChatIn
#${portale.jms.messaggi-out}
portale.messaggi.out = portalChatOut
#${portale.jms.messaggi-out-dlq}
portale.messaggi.out.dlq = portal_chat_out_dead_messages
#${portale.jms.messaggi-in-dlq}
portale.messaggi.in.dlq = dlqPortalChatIn

#${portale.jms.in}
portale.in = portal_queue
#${portale.jms.out}
portale.out = keysuite_queue
#${portale.jms.in-dlq}
portale.in.dlq = dlqPortal_queue
#${portale.jms.out-dlq}
portale.out.dlq = dead_messages

#${system.jms.docer-in}
docer.in = docer_bpm_event_queue
#${system.jms.docer-in-dql}
docer.in.dlq = dlqMail

#configurazione integrazione visura-people
#${portale.config.visura-taskName}
visura.taskName = AC
#${portale.config.people-epr}
people.epr=http://portale:8080/BEService/services/setEventService?wsdl

#configurazione invio mail in caso di errore task
##SKIP##
mail.config.error.SMTP = smtp.gmail.com
##SKIP##
mail.config.error.PORT = 587
##SKIP##
mail.config.error.USER = test2012efi@kdm.it
##SKIP##
mail.config.error.PWD = test.2001
##SKIP##
mail.config.error.PROTOCOL = TLS

#configurazione gruppo Amministratori per assegnazione human task
##SKIP##
human.task.group.administrators = SYS_ADMINS

##SKIP##
bpm.alignService.enabled = false

#${system.database.jndi}
db.jndi=java:jboss/datasources/jbpmDS6
#${system.database.backup-folder}
db.folder=%KS_CONFIG%/db_backup

##SKIP##
restutils.host=http://localhost:8080/

##SKIP##
restutils.history=KeySuiteRestUtils/node-instance/getHistory

#${system.html2pdf.options}
html2pdf.options= --page-size A4 -L 10 -R 10 -T 30 -B 15 --dpi 300
#${system.html2pdf.cmd}
html2pdf.cmd=/usr/local/bin/wkhtmltopdf -T 20mm

##SKIP##
html2pdf.fileDir=/opt/jboss/bpm-config/upload/html2pdf
