##SKIP##
custom-apps.path=%KS_CONFIG%/custom-apps/
##SKIP##
header.menu.path=header.json
##SKIP##
header.template.path=header.html
##SKIP##
side.menu.path=side-menu.json
##SKIP##
side.template.path=side-menu.html
##SKIP##
footer.template.path=footer.html
##SKIP##
style.path=style/

