#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

##SKIP##
org.quartz.scheduler.instanceName = jBPMClusteredScheduler
##SKIP##
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

##SKIP##
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#${system.quartz.threadCount}
org.quartz.threadPool.threadCount = 25
#${system.quartz.threadPriority}
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

#${system.quartz.misfireThreshold}
org.quartz.jobStore.misfireThreshold = 60000

##SKIP##
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
##SKIP##
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##SKIP##
org.quartz.jobStore.useProperties=false
##SKIP##
org.quartz.jobStore.dataSource=managedDS
##SKIP##
org.quartz.jobStore.nonManagedTXDataSource=notManagedDS
##SKIP##
org.quartz.jobStore.tablePrefix=QRTZ_
##SKIP##
org.quartz.jobStore.isClustered=true
##SKIP##
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================
##SKIP##
org.quartz.dataSource.managedDS.jndiURL=jboss/datasources/jbpmDS6
##SKIP##
org.quartz.dataSource.notManagedDS.jndiURL=jboss/datasources/jbpmDS6



#org.quartz.dataSource.notManagedDS.connectionProvider.class=com.sample.NonTransactionalConnectionProvider
#org.quartz.dataSource.notManagedDS.driverClassName=com.mysql.jdbc.Driver
#org.quartz.dataSource.notManagedDS.user=root
#org.quartz.dataSource.notManagedDS.password=root
#org.quartz.dataSource.notManagedDS.url=mysql://192.168.0.12:3306/jbpm65