
#${system.filesystem.tmp}
system.filesystem.tmp=%KS_CONFIG%/upload

#${system.endPoints.location}
system.endPoints.location=DOCAREA
#${system.endPoints.collection}
solr.collection=DOCER
#Indirizzo dei server zookeeper separati da virgola ${system.endPoints.zookeeper}
system.endPoints.zookeeper=localhost:9983
#${system.endPoints.docer}
system.endPoints.docer=http://localhost:8080
#${system.endPoints.frontend}
system.endPoints.frontend=http://localhost:8092
#${system.endPoints.bpm-server}
system.endPoints.bpm-server=http://localhost:8092

##SKIP##
server.rest=http://localhost:8092/bpm-server

##SKIP##
documentale.docManager.server.host=http://localhost:8080

#formato generale jsp ##SKIP##
ui.dateFormat=dd-MM-yyyy HH:mm

#configurazione sender mail AppDoc ${system.mail.from}
mail.sender.from=info@keysuite.it
#${system.mail.password}
mail.sender.from.password=
#${system.mail.address}
mail.sender.endpoint=smtp.gmail.com
#${system.mail.protocol}
mail.sender.protocol=ssl
#${system.mail.port}
mail.sender.port=465

#configurazione infocert (firma digitale)
##SKIP##
infocert.server.URI=https://ncfrcl.infocert.it/
##SKIP##
infocert.server.userBA=K50FABA
##SKIP##
infocert.server.passWordBA=de28613019c2bf8e8618adec8903038a

#servizio conversione pdf
##SKIP##
pdf-converter-service-host=localhost:8092
##SKIP##
pdf-converter-temp-dir=/tmp/
##SKIP##
pdf-converter-file-types=txt,xml


#${system.authentication.secret}
sicurezza.authentication.secret=SECRET

#Tipo di SSO : cookie,header,attribute,remoteuser ${system.authentication.tipo}
auth.tipo.autenticazione=ldap
#${system.authentication.ldapUrl}
auth.ldapUrl=192.168.0.2:389
#${system.authentication.ip-filter}
auth.ip.filter=127.0.0.1
#${system.authentication.failedUrl}
auth.failedUrl=
#${system.authentication.logoutUrl}
auth.logoutUrl=
#${system.authentication.utente}
auth.utente=
#${system.authentication.aoo}
auth.aoo=
#Default aoo mostrato in login ${system.authentication.default-aoo}
defaultCodAoo=
##SKIP##
defaultCodEnte=%COD_ENTE%

#abilita/disabilita l'utilizzo dello user passato tramite header della request
##SKIP##
httpfilter.expiredCookie=60
##SKIP##
httpfilter.use-user-header=true
##SKIP##
httpfilter.ip-use-user-header=http://localhost:8080

#configurazione plugin scanner ${system.scanner.license}
dynamsoftWebTwainEnv.key=f0068NQAAAK0jW+tuBfrsYvF870lKTzCAH1YE+KlP137jyZsWUI79+skl0buuupibeSb9GKelvmSjwcAA/arqOgiqVyKPX/0=
##SKIP##
dynamsoftWebTwainEnv.trial=false

##SKIP##
cron.file=%KS_CONFIG%/cron.batch

##SKIP##
fatturaPa.dir=%KS_CONFIG%/upload/fatturePA

##SKIP##
resources.folder=%KS_CONFIG%/resources/

#abilita richieste per caricamento doc enttrata e uscita
##SKIP##
enableBPM=true

#numero max risultati liste doc entrata e in carico
##SKIP##
attivita.MAX_NUM_DOC_IN  = 200

########IMPIANTO########
defaultDocType=DOCUMENTO
adminGroups=SYS_ADMINS
sysUser=admin
sysPwd=082c2f28df91f2345f7481de01380371
header.conf.app=AppDoc,AppHome,AppBPM
login.hash.user1.sha1=e8f97fba9104d1ea5047948e6dfb67facd9f5b73
attach.dir=/tmp/attach

documentale.auth.ws.endpoint=docersystem/services/AuthenticationService.AuthenticationServiceHttpSoap12Endpoint/
documentale.docer.ws.endpoint=WSDocer/services/DocerServices.DocerServicesHttpSoap12Endpoint/
documentale.prot.ws.endpoint=WSProtocollazione/services/WSProtocollazione.WSProtocollazioneHttpSoap12Endpoint/
documentale.fasc.ws.endpoint=WSFascicolazione/services/WSFascicolazione.WSFascicolazioneHttpSoap12Endpoint/
documentale.regis.ws.endpoint=WSRegistrazione/services/WSRegistrazione.WSRegistrazioneHttpSoap12Endpoint/
documentale.tracer.ws.endpoint=docersystem/services/TracerService.TracerServiceHttpSoap12Endpoint/point/
documentale.timbro.ws.endpoint=WSTimbroDigitale/services/WSTimbroDigitale.WSTimbroDigitaleHttpSoap12Endpoint/
docuemntale.pec.ws.endpoint=WSPEC/services/WSPEC.WSPECHttpSoap12Endpoint/
documentale.firma.ws.endpoint=WSFirma/services/WSFirma.WSFirmaHttpSoap12Endpoint/

effectiveRightsManager=it.kdm.orchestratore.security.SolrEffectiveRights
SolrEffectiveRights.read=1
SolrEffectiveRights.download=2
SolrEffectiveRights.cronologia=1
SolrEffectiveRights.retrieveACL=4
SolrEffectiveRights.readVersion=8
SolrEffectiveRights.lock=128
SolrEffectiveRights.unlock=4096
SolrEffectiveRights.rename=1024
SolrEffectiveRights.move=2048
SolrEffectiveRights.listaVersioni=16
SolrEffectiveRights.openInEdit=256
SolrEffectiveRights.edit=64
SolrEffectiveRights.creaDocumento=32
SolrEffectiveRights.creaFascicolo=16384|32768
SolrEffectiveRights.creaTitolario=16384|32768
SolrEffectiveRights.creaFolder=16384|32768
SolrEffectiveRights.creaVersioni=512
SolrEffectiveRights.elimina=8192
SolrEffectiveRights.sicurezza=16384

solr.collection.format=%s/solr/DOCER_shard1_replica1
zookeeper.sasl.client=false
###FINE IMPIANTO###


###########RIMOSSE##########
#zookeeper.port=9983
#root.name=Documenti
#devModePassword=true
#disableSecurePassword=true
#embeddedMode=false
#cifs.rootPath=%s/C_F704_PROFILO



