#${system.database.driver}
database.driverClassName=oracle.jdbc.OracleDriver

#${system.database.url}
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:INSTANCE

#Postgres
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost/docersystem

#MySql
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://192.168.0.6\:3306/docersystem

#${system.database.username}
database.username=docersystem

#${system.database.password}
database.password=docersystem
