# Configurazione JMS usata in camel-context.xml

#${system.jms.url}
jms.broker.url=tcp://localhost:61616
#${system.jms.username}
jms.broker.user=admin
#${system.jms.password}
jms.broker.password=admin
