# KeySuite-SDK

./: README.md  config.json  pom.xml
src/main/axis2/: service.wsdl
src/main/java/it/kdm/doctoolkit/clients/: AuthenticationServiceStub.java  ClientManager.java  DocerServicesDocerExceptionException.java  ExceptionException.java  FascicolazioneExceptionException.java  ProtocollazioneExceptionException.java  RegistrazioneExceptionException.java  TracerServiceExceptionException.java  TracerServiceStub.java  WSFascicolazioneStub.java  WSInvioDocumentoInvioDocumentiExceptionException.java  WSInvioDocumentoStub.java  WSPECPECExceptionException.java  WSPECStub.java  WSProtocollazioneStub.java  WSRegistrazioneStub.java  WSTimbroDigitaleBusinessLogicExceptionException.java  WSTimbroDigitaleStub.java  WSVerificaDocumentiStub.java  WSVerificaDocumentiVerificaDocumentoExceptionException.java
src/main/java/it/kdm/doctoolkit/exception/: DocerApiException.java  SDKException.java
src/main/java/it/kdm/doctoolkit/helper/: InputStreamDataSource.java
src/main/java/it/kdm/doctoolkit/model/: AOO.java  AOOCriteria.java  Acl.java  Amministrazione.java  AnagraficaCriteria.java  AnagraficaCustom.java  AnagraficaCustomCriteria.java  Cartella.java  CartellaCriteria.java  Corrispondente.java  DocerFile.java  Documenti.java  Documento.java  DocumentoCriteria.java  Ente.java  Fascicolo.java  FascicoloCriteria.java  FascicoloPrimario.java  FascicoloSecondario.java  GenericCriteria.java  GenericObject.java  Group.java  GroupCriteria.java  LockStatus.java  Ordinamento.java  PecObject.java  PersonaFisica.java  PersonaGiuridica.java  ProtoDocerServicesObj.java  Protocollo.java  ProtocolloMittente.java  PubblicaDocumentoSdk.java  Registro.java  Smistamento.java  Timbro.java  TimbroCoordinates.java  Titolario.java  TitolarioCriteria.java  UO.java  UnitaDocumentaria.java  (+3 more)
src/main/java/it/kdm/doctoolkit/services/: AppInterface.java  AuthenticationService.java  CIFSInterface.java  DocerService.java  FirmaService.java  InvioDocumento.java  PathInterface.java  SOLRClient.java  ServizioFascicolazione.java  ServizioPec.java  ServizioProtocollazione.java  ServizioRegistrazione.java  ServizioTimbro.java  SolrPathInterface.java  ToolkitConnector.java  TracerService.java
src/main/java/it/kdm/doctoolkit/utils/: CacheManager.java  DocVersions.java  SOLRResponse.java  SolrUtils.java  TempMask.java  TreeProfileItemConfig.java  TreeViewProfile.java  Utils.java  XMLHelper.java
src/main/java/it/kdm/doctoolkit/zookeeper/: ApplicationProperties.java  IApplicationProperties.java  ZKConnection.java  ZKManager.java  ZKManagerImpl.java
src/main/java/it/kdm/fatturaPA/: FatturaPAUtils.java
src/main/java/it/kdm/fatturaPA/messagetype/: AttestazioneTrasmissioneFatturaType.java  CanonicalizationMethodType.java  DSAKeyValueType.java  DestinatarioType.java  DigestMethodType.java  ErroreType.java  EsitoCommittenteType.java  KeyInfoType.java  KeyValueType.java  ListaErroriType.java  ManifestType.java  MetadatiInvioFileType.java  NotificaDecorrenzaTerminiType.java  NotificaEsitoCommittenteType.java  NotificaEsitoType.java  NotificaMancataConsegnaType.java  NotificaScartoType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  RicevutaConsegnaType.java  RiferimentoArchivioType.java  RiferimentoFatturaType.java  SPKIDataType.java  ScartoEsitoCommittenteType.java  ScartoType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  (+7 more)
src/main/java/it/kdm/firma/: GeneratoreFile.java  SignatureValidator.java  XAdESSigner.java
src/main/java/it/kdm/orchestratore/: RestCall.java  RestResponse.java
src/main/resources/: cache.ccf  commons-logging.xroperties  constraints.xml  default-profiles.json  default.properties  logback_old.xml  pol.xml  schemaConfig.json  toolkit.properties
src/main/resources/custom-apps/: AppDoc_subheader.html  default.json  footer.html  header.html  header.json  loginFooter.html  loginHeader.html  side-menu.html  side-menu.json
src/main/resources/custom-apps/style/: AppBPM.css  FlowDesigner.css  Protocollo.css  default.css  docer.css  login.css  solr.css
src/main/resources/docer/WSDocer/: configuration.xml  solr.properties  sss.xml
src/main/resources/docer/WSFascicolazione/: configuration.xml
src/main/resources/docer/WSFirma/: configuration.properties  configuration.xml  provider-aruba-config.properties
src/main/resources/docer/WSPEC/: configuration.xml
src/main/resources/docer/WSProtocollazione/: configuration.xml  provider-protocollazione-kdm.properties
src/main/resources/docer/WSRegistrazione/: configuration.xml
src/main/resources/docer/docersystem/: authproviders.xml  database.properties  jms.properties
src/main/resources/mvel/default/: build-context.mvel  build-path.mvel  cache-customization.mvel
src/main/resources/properties/: AppBPM.properties  AppDoc.properties  AppHome.properties  aoo-system.properties  bpm-server-config.properties  custom-app.properties  org.quartz.properties  system.properties
src/main/resources/reports/: auto-processes.properties  autoform.ftl  common-search.ftl  csv.ftl  documenti-form.ftl  documento.ftl  documento.properties  facets.ftl  fascicoli-form.ftl  functions.ftl  incarico.properties  inentrata.properties  inscadenza.properties  instance.ftl  instance.properties  instances-form.ftl  instances-form.properties  instances.properties  list.ftl  navigation.ftl  navigation.properties  paginator.ftl  report.ftl  results.ftl  select-form.ftl  select-form.properties  select.properties  solr-auto-facet.properties  solr-autocomplete.properties  task.ftl  task.properties  tasks-form-autocomplete.ftl  tasks-form.ftl  tasks-form.properties  tasks.ftl  tasks.properties
src/main/resources/solr/: local-diff.json  local.json  schema-diff.xml  schema.xml  solrconfig-diff.xml  solrconfig.xml
src/main/resources/testfiles/: controfirma.pdf.p7m  serie.pdf.p7m.p7m  test.xml
src/test/java/: TestFatturaPA.java  TestRepository.java  firme.java
(+287 files in other folders)
