#${bpm.protocollazione.entrata}
protocollazione.entrata.processId=ANM_ProtocollazioneEntrata2.2
##SKIP##
protocollazione.entrata.processName=ANM_ProtocollazioneEntrata

#${bpm.protocollazione.uscita}
protocollazione.uscita.processId=ANM_ProtocollazioneInternaUscita2.2
##SKIP##
protocollazione.uscita.processName=ANM_ProtocollazioneInternaUscita

#${bpm.protocollazione.interna}
protocollazione.interna.processId=ANM_ProtocollazioneInternaUscita2.2
##SKIP##
protocollazione.interna.processName=ANM_ProtocollazioneInternaUscita


##SKIP##
bpmnRestToInvoke=http://wildfly-bpm-svc.roma.svc:8080/bpm-server/process/startProcessDocer/{0}/{1}
##SKIP##
authenticationurl=http://docer.roma.svc:8080/docersystem/services/AuthenticationService/login?username={0}&password={1}&codiceEnte={2}
