jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=7200
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=60
jcs.default.elementattributes.IdleTime=30
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false

jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=.jcs_swap
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60

jcs.region.files=
jcs.region.files.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.files.cacheattributes.MaxObjects=1000
jcs.region.files.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.files.cacheattributes.UseMemoryShrinker=true
jcs.region.files.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.files.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.files.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.files.elementattributes.IsEternal=false
jcs.region.files.elementattributes.MaxLifeSeconds=36000
jcs.region.files.elementattributes.IdleTime=7200
jcs.region.files.elementattributes.IsSpool=true
jcs.region.files.elementattributes.IsRemote=false
jcs.region.files.elementattributes.IsLateral=false

jcs.region.descriptions=
jcs.region.descriptions.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.descriptions.cacheattributes.MaxObjects=1000
jcs.region.descriptions.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.descriptions.cacheattributes.UseMemoryShrinker=true
jcs.region.descriptions.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.descriptions.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.descriptions.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.descriptions.elementattributes.IsEternal=false
jcs.region.descriptions.elementattributes.MaxLifeSeconds=7200
jcs.region.descriptions.elementattributes.IdleTime=3600
jcs.region.descriptions.elementattributes.IsSpool=true
jcs.region.descriptions.elementattributes.IsRemote=false
jcs.region.descriptions.elementattributes.IsLateral=false

jcs.region.search=DC
jcs.region.search.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.search.cacheattributes.MaxObjects=1000
jcs.region.search.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.search.cacheattributes.UseMemoryShrinker=true
jcs.region.search.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.search.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.search.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.search.elementattributes.IsEternal=false
jcs.region.search.elementattributes.MaxLifeSeconds=7200
jcs.region.search.elementattributes.IdleTime=3600
jcs.region.search.elementattributes.IsSpool=true
jcs.region.search.elementattributes.IsRemote=false
jcs.region.search.elementattributes.IsLateral=false

jcs.region.configuration=
jcs.region.configuration.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.configuration.cacheattributes.MaxObjects=1000
jcs.region.configuration.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.configuration.cacheattributes.UseMemoryShrinker=true
jcs.region.configuration.cacheattributes.MaxMemoryIdleTimeSeconds=1800
jcs.region.configuration.cacheattributes.ShrinkerIntervalSeconds=300
jcs.region.configuration.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.configuration.elementattributes.IsEternal=false
jcs.region.configuration.elementattributes.MaxLifeSeconds=3600
jcs.region.configuration.elementattributes.IdleTime=1800
jcs.region.configuration.elementattributes.IsSpool=true
jcs.region.configuration.elementattributes.IsRemote=false
jcs.region.configuration.elementattributes.IsLateral=false