#serviceUrl=http://172.16.1.9:8080/ArubaSignService/ArubaSignService

#${system.firma-aruba.serviceUrl}
serviceUrl=https://arss.demo.firma-automatica.it/ArubaSignService/ArubaSignService
#${system.firma-aruba.HSM}
HSM=COSIGNA

#${system.firma-aruba.otpAuth}
otpAuth=demoprod
#${system.firma-aruba.certID}
certID=AS0

##SKIP##
sourceFolder=...
##SKIP##
destFolder=...