wt=data
output.type=map
query=\
    select distinct processName id, processName name
    from ProcessDetails
    where parentProcessInstanceId is null and processName is not null
    and (:q is null or processName LIKE CONCAT(:q,'%') )


