#facet.field=created_by,autore

pageSize=10

orderBy=DOCNUM asc

ftl=documento

title=

#output.columns=name,sid,type,VIRTUAL_PATH,created_on,created_by,modified_on,modified_by,TYPE_ID,NUM_PG,DATA_PG,TIPO_PROTOCOLLAZIONE,MAIL_SUBJECT,MAIL_TO,MAIL_FROM,MAIL_BOX,OGGETTO_PG,OPERATORE_DI_PROTOCOLLO
sortable.columns=name,sid,type

output.type=map

#query=q={!cloudjoin from=related to=id}related:${%objectId:XXX}&fq=-id:${%objectId:XXX}

buffer.$object = q=id:${objectId:XXX}&fl=*,acl_inherited:[acl_inherited],acl_rights:[acl_rights],user_profiles:[user_profiles],user_rights:[user_rights]

buffer.related = q={!cloudjoin from=related to=id}related:${%objectId:XXX}&fq=-id:${%objectId:XXX}

buffer.audit=\
    
    select data,user,methodName,extraData from docersystem.tracer 
    where docnum = :sid

    union

    select createdOn,actualOwner_id,t.name,null

    from Task t
    join Attachment att on t.id = att.TaskData_Attachments_Id

    where att.name = :sid

    order by 1 desc



