!include tasks
title=Attivit\u00E0 in carico
subtitle=Questa pagina mostra le attivit\u00E0 che ti sono state assegnate o che hai preso in carico.
form=
category=

Incaricato=CURRENT
Stato=InProgress

facet.Incaricato.options=hidden
facet.Tipo.options=hidden
facet.Stato.options=hidden
facet.Attivit\u00E0.options=hidden
facet.Allegato.options=hidden
