!include tasks
title=Attivit\u00E0 in ingresso
subtitle=Questa pagina mostra le attivit\u00E0 in ingresso ai gruppi a cui appartieni.
form=
category=

Ruolo=ACTORS
Stato=Ready

facet.Ruolo.options=multivalue
facet.Tipo.options=hidden
facet.Stato.options=hidden
facet.Attivit\u00E0.options=hidden
facet.Allegato.options=hidden

