title=Ricerca nelle istanze

ftls=instances-form

showStats=false

Stato=1

buffer.processes=\
	select distinct processName id, processName name
	from ProcessDetails
	where parentProcessInstanceId is null and processName is not null
	order by 1