category=Scrivania

#descrizione della query
title=Istanze - Ricerca generica
subtitle=

facet.field=\
	CASE 
		WHEN p.start_date > (NOW() - INTERVAL 1 DAY) THEN 'Ultime 24h'
		WHEN p.start_date > (NOW() - INTERVAL 1 WEEK) THEN 'Ultima settimana'		
		WHEN p.start_date > (NOW() - INTERVAL 1 MONTH) THEN 'Ultimo mese'
		ELSE 'Precedenti'
	END  Recenti,  
	
	p.processName Processo,p.status Stato,pis2.actorId Creatore,pd.businessState businessState,p.processVersion Versione

facet.Recenti.values=Ultime 24h,Ultima settimana,Ultimo mese,Precedenti
facet.Recenti.options=multivalue
	
facet.Stato.options=multivalue,inline
facet.Stato.values=1,2,3
facet.Stato.0=Pending
facet.Stato.1=Attiva
facet.Stato.2=Completata
facet.Stato.3=Cancellata
facet.Stato.4=Sospesa

facet.businessState.options=multivalue,inline
facet.businessState.Decreti.statoDecreto1=Stato Decreto 1

facet.businessState=businessState:Processo

Stato=1

facet.Processo.options=multivalue
facet.Creatore.options=multivalue
facet.Versione.options=multivalue

facet.primaryProcessInstanceId.label=Istanza principale
facet.processInstanceId.label=Istanza corrente
facet.start_date.label=Data Inizio
facet.end_date.label=Data Fine
facet.businessState.label=Stato workflow


output.type=array

facet.moreItems=false

ftl=results

form=instances-form.properties

#lista delle colonne (default quelle della query)cr
output.columns=ID,Creatore,primaryProcessInstanceId,_des_primaryProcessInstanceId,processInstanceId,_des_processInstanceId,Stato,businessState,start_date,end_date

sortable.columns=ID,Creatore,Stato,primaryProcessInstanceId,processInstanceId,start_date,end_date,businessState


#false|true
output.headers=false

#false|true omette il calcolo del numero totale di risultati
#nocount=false

#numero massimo di risultato (4096 per default)
rows=10000

#numero di risultati per pagina (default 10)
pageSize=10

#pagina richiesta (default 1)
pageNumber=1

#numero massimo di valori ritornati da una faccetta (default 100)
facet.limit=100

#numero minimo di count per ritornare un valore per una faccetta (default 1)
facet.mincount=1

#Incaricato=CURRENT
#entity_id=CURRENT

#query principale solr o sql
query=\
    
    select

        p.processInstanceId ID,
        pis2.actorId Creatore,
        pd.primaryProcessInstanceId,
        pdp.desProcessInstance _des_primaryProcessInstanceId,
		IF(p.processInstanceId=pd.primaryProcessInstanceId,null,pd.primaryProcessInstanceId) processInstanceId,
        IF(p.processInstanceId=pd.primaryProcessInstanceId,null,pd.desProcessInstance)  _des_processInstanceId,
        p.status Stato,
        pd.businessState,
        p.start_date,
        p.end_date,
        
		p.processId,
        p.parentProcessInstanceId,
        p.outcome,
        p.processVersion,
        p.processName Processo,
        p.externalId,
        pc.isRead,
        pd.businessKey,
        pdp.processId primaryProcessId
        
        from
        ProcessInstanceLog p
        left join Conversation pc on pc.processInstanceId = p.processInstanceId
        left join ProcessInstanceSecurity pis2 on pis2.instanceId = p.processInstanceId and pis2.taskId=0
        left join ProcessDetails pd on pd.processInstanceId = p.processInstanceId
        left join ProcessDetails pdp on pdp.processInstanceId = pd.primaryProcessInstanceId

        where
        pd.instanceAoo = :codiceAoo and
		-- businessState -- concat(:Processo) is not null and
		-- Versione -- concat(:Processo) is not null and
		( concat(:Versione) is null or pd.processVersion in (:Versione) )  and
		( concat(:Processo) is null or p.processName in (:Processo) ) and
		( concat(:processId) is null or p.processId in (:processId) ) and
		( concat(:pcategory) is null or p.processId in ( select processId from ProcessConfiguration where category = :pcategory  and prefer = 1)) and
		( ( concat(:Processo) is not null or concat(:processId) is not null ) or 
			p.processId in ( select processId from ProcessConfiguration where prefer = 1) and 
			pd.primaryProcessInstanceId = pd.processInstanceId) and
		( :data_inizia_da is null or p.start_date >= :data_inizia_da ) and
		( :data_inizia_a_dp is null or p.start_date < :data_inizia_a_dp ) and
		( :data_fine_da is null or p.end_date >= :data_fine_da ) and
		( :data_fine_a_dp is null or p.end_date > :data_fine_a_dp ) and
		( concat(:businessState) is null or pd.businessState in (:businessState) ) and 
		( :descrizione is null or pd.desProcessInstance like REPLACE(:descrizione,'*','%' ) ) and
		( concat(:Stato) is null or p.status in (:Stato) ) and
		( concat(:Creatore) is null or pis2.actorId in (:Creatore) )  and 
		( :owner is null or exists ( select 1 from ProcessInstanceSecurity pis where pis.instanceId = p.processInstanceId AND pis.actorId = :owner ) 
						 or ( select 1 from Task t where t.actualOwner_id = :owner and t.processInstanceId = p.processInstanceId  )
						 or exists ( select 1 from Task t where t.actualOwner_id = :owner and t.processInstanceId = pd.primaryProcessInstanceId ))  and 
		( 'admins' in (:actors) or exists ( select 1 from ProcessInstanceSecurity pis where pis.primaryInstanceId = pd.primaryProcessInstanceId AND pis.actorId in (:actors) ) ) and
		( :starred is null or exists ( select 1 from PreferredInstance pre where pre.userId=:actorId and pre.processInstanceId = p.processInstanceId ) ) and 
		( :conversation is null or pc.isRead = :conversation ) and
		( :Recenti is null or 
			:Recenti = 'Ultime 24h' and p.start_date > (NOW() - INTERVAL 1 DAY)  or
			:Recenti = 'Ultima settimana' and p.start_date > (NOW() - INTERVAL 1 WEEK)  or 
			:Recenti = 'Ultimo mese' and p.start_date > (NOW() - INTERVAL 1 MONTH)  or 
			:Recenti = 'Precedenti' )
		
		
    
	
#ordinamento della query principale (sintassi come in sql con verso obbligatorio)
orderBy=ID desc

#facet.Processo.limit=2










