#facet.field=created_by,autore

pageSize=10

#orderBy=taskId asc

ftl=navigation

title=

#output.columns=name,sid,type,VIRTUAL_PATH,created_on,created_by,modified_on,modified_by,TYPE_ID,NUM_PG,DATA_PG,TIPO_PROTOCOLLAZIONE,MAIL_SUBJECT,MAIL_TO,MAIL_FROM,MAIL_BOX,OGGETTO_PG,OPERATORE_DI_PROTOCOLLO
sortable.columns=name,sid,type

output.type=map

#query=q={!cloudjoin from=related to=id}related:*1018371*&

buffer.$object = q=id:${%objectId:XXX}

query=\
	q=parent:${%objectId:*}&
    fq=${%filter:*:*}&fq=${%fq:*:*}&
    fq=(parent:*@aoo AND type:(titolario)) 
    OR (parent:*@titolario AND type:(titolario fascicolo))
    OR (parent:*@fascicolo AND type:(fascicolo documento))




