title=

ftls=select-form,documenti-form,fascicoli-form

facet.tipologia.DOCUMENTO=Documento

action=select

showStats=false

buffer.tipologie_fasc=q=type:fascicolo&facet=true&facet.field=TYPE_ID&rows=0&facet.mincount=1
buffer.tipologie=q=type:documento&facet=true&facet.field=TYPE_ID&rows=0&ticket=admin&facet.mincount=1
buffer.registri=q=type:documento&facet=true&facet.field=ID_REGISTRO&rows=0&ticket=admin&facet.mincount=1