category=Documentale
title=Ricerca documentale

facet.field=\
	type,	
	TYPE_ID,
	COD_UO,
	STATO_ARCHIVISTICO,
	created_by,
	
	facet.interval={!key=CREATED_INTERVAL}created_on&
	f.created_on.facet.interval.set={!key=1DAYS}[NOW-1DAYS\\,NOW]&
	f.created_on.facet.interval.set={!key=7DAYS}[NOW-7DAYS\\,NOW]&
	f.created_on.facet.interval.set={!key=1MONTHS}[NOW-1MONTHS\\,NOW]&
	f.created_on.facet.interval.set={!key=1YEARS}[NOW-1YEARS\\,NOW]&

pageSize=10

facet.type.label=Tipo

facet.TYPE_ID.label=Tipologia
facet.TYPE_ID.condition=type:*
facet.created_by.label=Autore
facet.COD_UO.label=Ufficio
facet.COD_UO.condition=type:documento
facet.STATO_ARCHIVISTICO.condition=type:documento
facet.STATO_ARCHIVISTICO.0=Generico
facet.STATO_ARCHIVISTICO.1=Definitivo
facet.STATO_ARCHIVISTICO.2=Registrato
facet.STATO_ARCHIVISTICO.3=Protocollato
facet.STATO_ARCHIVISTICO.4=Classificato
facet.STATO_ARCHIVISTICO.5=Fascicolato

#orderBy=

ftls=navigation,results

output.columns=\

	id,name,sid,DOCNUM,type,VIRTUAL_PATH,created_on,created_by,content_size,DOCNAME,PARENTIDS,CREATED,CREATOR,
	modified_on,modified_by,TYPE_ID,NUM_PG,DATA_PG,MITTENTI,DESTINATARI,
	TIPO_COMPONENTE,TIPO_PROTOCOLLAZIONE,MAIL_SUBJECT,MAIL_TO,MAIL_FROM,MAIL_BOX,STATO_ARCHIVISTICO,
	ARCHIVE_TYPE,ABSTRACT,
	OGGETTO_PG,OPERATORE_DI_PROTOCOLLO
	
output.report.columns=name,sid,type,created_on,created_by,content_size,modified_on,modified_by
	
sortable.columns=name,created_on,modified_on

output.type=map

form=select-form.properties

facet.CREATED_INTERVAL.condition=type:documento
facet.CREATED_INTERVAL.label=Recenti
facet.CREATED_INTERVAL.values=1DAYS,7DAYS,1MONTHS,1YEARS
facet.CREATED_INTERVAL.1DAYS=Ultime 24h
facet.CREATED_INTERVAL.7DAYS=Ultima settimana
facet.CREATED_INTERVAL.1MONTHS=Ultimo mese
facet.CREATED_INTERVAL.1YEARS=Ultimo anno
facet.CREATED_INTERVAL.1000YEARS=Precedenti

buffer.$object = q=id:${%objectId:XXX}

-VERSIONE_SUPERATA=true

query=\
	q=${%q}&
	fq=${%fq}&
	fq=TIPO_PROTOCOLLAZIONE:${TIPO_PROTOCOLLAZIONE}&
	fq=NUM_PG:(*${NUM_PG:*} XXX${TIPO_PROTOCOLLAZIONE})&
	fq=parent:${%objectId}&
    fq=COD_AOO:${codiceAoo}&
	fq=type:(${type:fascicolo documento})&
	fq=created_on:[ NOW-${CREATED_INTERVAL} TO * ]&
	fq=...
	
	
	
	
	




