category=Scrivania

#roles=everyone

#descrizione della query
title=Attivit\u00E0 - Ricerca generica
subtitle=

facet.field=pd2.processName Processo,po2.entity_id Ruolo, t.actualOwner_id Incaricato, t.status Stato,t.name Attivita,t.subject Tipo,(a.name is not null) Allegato

facet.Stato.options=multivalue,inline
facet.Stato.values=Created,Ready,InProgress,Completed,Exited
facet.Stato.Created=Creato
facet.Stato.Ready=In Entrata
facet.Stato.InProgress=In Carico
facet.Stato.Completed=Completato
facet.Stato.Exited=Cancellato

facet.Attivita.options=multivalue

facet.Tipo.options=multivalue,inline
facet,Tipo.values=GENERICO,PROTOCOLLAZIONE,FASCICOLAZIONE,FIRMA
facet.Tipo.GENERICO=Generico
facet.Tipo.PROTOCOLLAZIONE=Protocollazione
facet.Tipo.FASCICOLAZIONE=Fascicolazione
facet.Tipo.FIRMA=Firma

facet.Processo.options=multivalue
facet.Incaricato.options=multivalue
facet.Ruolo.options=multivalue

facet.Allegato.1=Con allegato
facet.Allegato.0=Senza allegato

facet.Attivita.label=Attivit\u00E0

output.type=map

facet.moreItems=true

ftl=results
ftl.results.label=Risultati

form=tasks-form.properties

#joinfacet.field=created_by Autore

#form=auto

#lista delle colonne (default quelle della query)cr
output.columns=ID,taskId,_des_taskId,primaryInstanceId,_des_primaryInstanceId,processInstanceId,_des_processInstanceId,Stato,data_inizio,in_carico,Completamento,Scadenza,DOCNUM,_des_DOCNUM

facet.taskId.label=Attivit\u00E0
facet.primaryInstanceId.label=Istanza principale
facet.processInstanceId.label=Istanza corrente
facet.data_inizio.label=Data inizio
facet.in_carico.label=In carico
facet.DOCNUM.label=
facet.DOCNUM.glyphicon=paperclip

#numero di risultati per pagina (default 10)
pageSize=10

#pagina richiesta (default 1)
pageNumber=1

#array|map
#output.type=array

#false|true
output.series=true

#false|true
output.headers=false

#false|true omette il calcolo del numero totale di risultati
#nocount=false

#numero massimo di risultato (4096 per default)
rows=10000


#numero massimo di valori ritornati da una faccetta (default 100)
facet.limit=100

#numero minimo di count per ritornare un valore per una faccetta (default 1)
facet.mincount=1

#Incaricato=CURRENT
#entity_id=CURRENT

#datasource.default=
#datasource.jbpmDS6=java:jboss/datasources/jbpmDS6

#query principale solr o sql
query=\
    
    select distinct
    t.id ID,
    t.id taskId,
    t.name _des_taskId,
    pd.primaryProcessInstanceId as primaryInstanceId,
    pd.desPrimaryProcessInstance as _des_primaryInstanceId,
    IF( pd.primaryProcessInstanceId=t.processInstanceId ,null,t.processInstanceId) as processInstanceId,
    IF( pd.primaryProcessInstanceId=t.processInstanceId ,null,pd2.desProcessInstance) as _des_processInstanceId,
    t.status Stato,
    t.createdOn as data_inizio,
    t.actualOwner_id as in_carico,
    summary.endDate as Completamento,
    t.expirationTime as Scadenza,
    a.name DOCNUM,

    t.description,
    t.priority,
    t.createdBy_id as createdBy,
    t.activationTime as activation_time,
    t.processId,
    pd.processId as primaryProcessId,
    t.deploymentId,
    pd2.processVersion as processVersion,
    pd2.processName as processName,
    t.subject as subject,
    summary.startDate as startDate,
    summary.potOwners as potOwners,
    t.workItemId

    from
    Task t
    inner join ProcessDetails pd2 on (pd2.processInstanceId = t.processInstanceId)
    inner join ProcessDetails pd on (pd.processInstanceId = pd2.primaryProcessInstanceId)
    left join TaskDetails summary on (t.workItemId = summary.workItemId)
    left join Attachment a on t.id = a.TaskData_Attachments_Id
    -- Ruolo -- left join PeopleAssignments_PotOwners po2 on (t.id = po2.task_id)

    where
    ( concat(:Attivita) is null or t.name in (:Attivita) ) and
    ( concat(:Interessato) is null or t.actualOwner_id in (:Interessato) or exists (select 1 from PeopleAssignments_PotOwners po where (t.id = po.task_id) and po.entity_id in (:Interessato) ) ) and
    ( concat(:Incaricato) is null or t.actualOwner_id in (:Incaricato) ) and
    ( concat(:Ruolo) is null or exists (select 1 from PeopleAssignments_PotOwners po where (t.id = po.task_id) and po.entity_id in (:Ruolo) ) ) and
    ( concat(:Processo) is null or pd2.processName in (:Processo) ) and 
    ( concat(:Stato) is null or t.status in (:Stato) ) and
    ( 'admins' in (:actors) or exists ( select 1 from ProcessInstanceSecurity pis where pis.primaryInstanceId = pd.primaryProcessInstanceId AND pis.actorId in (:actors) ) ) and
    ( :Allegato is null or ( :Allegato=1 and exists (select 1 from Attachment a1 where a1.TaskData_Attachments_Id = t.id ) ) or ( :Allegato=0 and not exists (select 1 from Attachment a1 where a1.TaskData_Attachments_Id = t.id ) ) ) and
    ( :Scadenza_dp is null or t.expirationTime < :Scadenza_dp ) 

#query join solr o sql
join.query=q=DOCNUM:(${DOCNUM})&fl=DOCNUM,id,TYPE_ID,_des_DOCNUM:DOCNAME

#join nella sintassi field:min-max
join.field=DOCNUM:0-1

#ordinamento della query principale (sintassi come in sql con verso obbligatorio)
#orderBy=taskId asc

#facet.Processo.limit=2










