#facet.field=created_by,autore

pageSize=10

#orderBy=taskId asc

ftl=task

title=

#output.columns=name,sid,type,VIRTUAL_PATH,created_on,created_by,modified_on,modified_by,TYPE_ID,NUM_PG,DATA_PG,TIPO_PROTOCOLLAZIONE,MAIL_SUBJECT,MAIL_TO,MAIL_FROM,MAIL_BOX,OGGETTO_PG,OPERATORE_DI_PROTOCOLLO
#sortable.columns=name,sid,type

output.type=map

#query=q={!cloudjoin from=related to=id}related:*1018371*&
#nocount=true

join.field=DOCNUM

query=q=DOCNUM:(${DOCNUM}) 

join.query=\
    
    select name DOCNUM
    from Attachment 
    where TaskData_Attachments_Id = :id and name != 'draft'



buffer.$object=\
    
    select distinct
    pd2.processInstanceId as instanceId,
    pd2.processId as processId,
    pd2.processName as processName,
    pd2.processVersion as processVersion,
    pd2.desProcessInstance as desInstance,

    pd.processInstanceId as primaryInstanceId,
    pd.processId as primaryProcessId,
    pd.processName as primaryProcessName,
    pd.processVersion as primaryProcessVersion,
    pd.desProcessInstance as primaryDesInstance,
    t.id,
    t.name,
    t.description,
    t.status,
    t.priority,
    t.actualOwner_id as actualOwner,
    t.createdBy_id as createdBy,
    t.createdOn as createdOn,
    t.activationTime as activationTime,
    t.expirationTime as expirationTime,
    t.deploymentId,
    summary.endDate as completedOn,
    t.subject as subject,
    summary.startDate as startDate,
    summary.potOwners as potOwners,
    t.workItemId,
    cast(dp.resourceValue as char CHARACTER SET utf8) as ftl,
    cast(cnt.content as char CHARACTER SET utf8) as draft

    from
    Task t
    inner join ProcessDetails pd2 on (pd2.processInstanceId = t.processInstanceId)
    inner join ProcessDetails pd on (pd.processInstanceId = pd2.primaryProcessInstanceId)
    left join TaskDetails summary on (t.workItemId = summary.workItemId)
    left join DeployedProcess dp on dp.processId=t.processId 
    and (resourceName = concat(t.name,'.ftl') or resourceName = concat(t.formName,'.ftl'))
    left join Attachment att on att.TaskData_Attachments_Id = t.id and att.name = 'draft'
    left join Content cnt on cnt.id = att.attachmentContentId

    where t.id = :id

    buffer.comments=\
        
    select  id,
    text as description,
    addedBy_id as createdBy,
    addedAt as createdOn

    from task_comment
    where TaskData_Comments_id = :id










