title=Ricerca nelle attivit\u00E0

ftls=tasks-form

showStats=false

buffer.processes=\
	select distinct processName id, processName name
    from ProcessDetails
    where parentProcessInstanceId is null and processName is not null
    and (:q is null or processName LIKE CONCAT(:q,'%') )  order by 1