##SKIP##
ZkHost=localhost:9983
##SKIP##
location=DOCAREA
##SKIP##
use-password-md5=true
##SKIP##
secretKey=SECRET

##SKIP##
solr.mv.fields=^(.*_MV|.*_IS|.*_SS|.*_LS|.*_BS|.*_FS|.*_DS|.*_DTS)$
##SKIP##
solr.mv.separator=,

